# AcademiePawnShop

./: .gitignore  Academie.PawnShop.sln  README.md  appveyor.yml
src/Application/: Academie.PawnShop.Application.csproj  DatabaseMigrator.cs
src/Application/Mailing/: AwsSesSender.cs  EmailFactory.cs  EmailModelBase.cs  IEmailFactory.cs
src/Application/Services/: IInventoryManager.cs  IInventoryService.cs  IProductService.cs  IProductServices.cs  InventoryManager.cs  InventoryService.cs  ProductService.cs
src/Application/Settings/: AwsSesMailingSettings.cs  MailingSettings.cs
src/Domain/: Academie.PawnShop.Domain.csproj  Constants.cs  PawnShopDbContext.cs
src/Domain/Authorization/: Roles.cs  SuperAdmins.cs
src/Domain/Entities/: Address.cs  Billing.cs  BillingProduct.cs  Category.cs  Customer.cs  Employee.cs  EmployeePay.cs  EntityBase.cs  JobTitle.cs  Order.cs  OrderEntry.cs  Paid.cs  Pay.cs  Product.cs  ProductCategory.cs  Role.cs  StreetAddress.cs  User.cs
src/Domain/Fakers/: UserFaker.cs
src/Persistence/: Academie.PawnShop.Persistence.csproj  DesignTimeDbContextFactory.cs
src/Persistence/Migrations/: 20180110040932_initial.Designer.cs  20180110040932_initial.cs  20180111171805_setup-aspnet-identity.Designer.cs  20180111171805_setup-aspnet-identity.cs  20190827021855_Products.Designer.cs  20190827021855_Products.cs  20190827151051_IncludesFirstTable.Designer.cs  20190827151051_IncludesFirstTable.cs  20190827173852_IncludesBilling.Designer.cs  20190827173852_IncludesBilling.cs  20190828024739_CleanEntitiesAndKeepBasicCOnly.Designer.cs  20190828024739_CleanEntitiesAndKeepBasicCOnly.cs  20190912150157_AtelierEF.Designer.cs  20190912150157_AtelierEF.cs  SPK_AppDbContextModelSnapshot.cs
src/Web/: Academie.PawnShop.Web.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Web/App_Startup/: ApiPipeline.cs  AppPipeline.cs  DevPipeline.cs  Logging.cs  MailingServices.cs  Startup.cs
src/Web/Areas/: AreaNames.cs
src/Web/Areas/Api/: ValuesController.cs
src/Web/Areas/Dev/: DbController.cs
src/Web/Controllers/: AccountController.cs
src/Web/Extensions/: EmailExtensions.cs  UrlHelperExtensions.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
src/Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Web/Pages/Backstore/: Products.cshtml  Products.cshtml.cs
src/Web/Pages/Backstore/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Sass/: site.scss
src/Web/Sass/base/: _globals.scss  _layout.scss
src/Web/Sass/blocks/: _products.scss
src/Web/Sass/tools/: _mediaqueries.scss  _mixins.scss
src/Web/Scripts/: site.js
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: fontawesome-all.js  fontawesome-all.min.js  site.js  vendors.js
tests/Application/: Academie.PawnShop.Tests.Application.csproj  UnitTest1.cs
tests/Application/Mailing/: EmailFactoryTests.cs  EmailModelBaseTests.cs
tests/Application/Services/: InventoryManagerTests.cs  InventoryServiceTests.cs  ProductServiceTests.cs
tests/Domain/: Academie.PawnShop.Tests.Domain.csproj  UnitTest1.cs
tests/Helpers/: Academie.PawnShop.Tests.Helpers.csproj  Class1.cs
tests/Web/: Academie.PawnShop.Tests.Web.csproj  UnitTest1.cs
tests/Web/Pages/Backstore/Products/: ProductsPageTests.cs
