<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0-beta" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="Spk.Common.Helpers" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Academie.PawnShop.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Academie.PawnShop.Persistence.csproj" />
  </ItemGroup>

</Project>
